portainer:
    image: portainer/portainer
    restart: always
    container_name: portainer
    command: -H unix:///var/run/docker.sock
    volumes:
        - ${DOCKERSOCKPATH}:/var/run/docker.sock
        - ./data:/data
    environment:
        - LETSENCRYPT_HOST=${HOSTNAME}.${DOMAINNAME}
        - LETSENCRYPT_EMAIL=${EMAIL_RECIPIENT}@${DOMAINNAME}
        - VIRTUAL_HOST=${HOSTNAME}.${DOMAINNAME}
        - VIRTUAL_PORT=9000
    hostname: ${HOSTNAME}.${DOMAINNAME}
